<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17_이벤트.html</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #box1 {
      width: 100px;
      height: 100px;
      padding: 20px;
      border: solid 1px black;
    }

    #box1.red {
      background-color: red;
    }

    #tic-tac-toe {
      margin-top: 10px;
      width: 300px;
      height: 300px;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      border: 1px solid black;
    }

    .gg {
      text-align: center;
      line-height: 90px;
      font-weight: bold;
      font-size: 80px;
      border: 1px solid black;
    }

    .cho {
      border: 1px solid black;
      text-align: center;
      line-height: 45px;
      font-weight: bold;
      font-size: 40px;
    }

    .X {
      background-color: rgb(219, 80, 161);
    }

    .O {
      background-color: rgb(122, 177, 214);
    }

  </style>
</head>
<body>
  
  <h3># HTML의 이벤트 속성</h3>
  
  <ul onclick="console.log('a')">
    <li>앞에 on이 붙는 HTML속성들은 자바스크립트 이벤트 속성이다
        (onclick, onmouseover, onkeydown, onfocus, onmouseleave, ...)</li>
    <li>해당 이벤트 속성에 콜백을 달아두면 이벤트 정보를 담고있는
        이벤트 객체가 넘어오면서 이벤트가 발생하게 된다</li>
    <li>해당 요소의 HTML속성에는 자바스크립트 문법을 값으로 사용할 수 있다</li>
    <li>또는 해당 요소를 자바스크립트에서 선택하여 addEventListener() 메서드를 통해
        해당 이벤트에 대한 콜백 함수를 추가해둘 수 있다</li>
  </ul>

  <div id="box1"></div>

  <div id="tic-tac-toe"></div>

  <script>
    const box1 = document.getElementById('box1');

    box1.addEventListener('click', (e) => {
      // console.log(e);

      box1.classList.toggle('red');
    });

    box1.addEventListener('mouseleave', (e) => {
      box1.classList.toggle('red');
    });

    // 연습 tic-tac-toe인 요소에 클릭할 때마다 O와 X가 번갈아가면서 하나씩 생기게 만들기
    //     (단, 이미 생성된 칸은 바꿀 수 없음)

    // 연습 초기화 버튼을 누르면 모든 단계가 초기화 됨 다시 클릭을 진행할 수 있게 됨

     const t = document.getElementById('tic-tac-toe');

    let s = '';

    for (let i = 0; i < 9; i++) {
      s += `<div class="${i + 1} gg"></div>`;
    }
    s += '<div class="cho" style="grid-column: 1 / 4; height: 50px">초기화</div>';
    t.innerHTML = s;

    const ds = document.querySelectorAll('#tic-tac-toe > .gg');
    let cnt = 1;
    for (let i = 0; i < ds.length; i++) {
      ds[i].addEventListener('click', (e) => {
        if (ds[i].textContent === "") {
          ds[i].innerText = cnt % 2 == 0 ? 'X' : 'O';
          ds[i].classList.add(cnt % 2 == 0 ? 'X' : 'O');
          cnt++;
        }
      });
    }

    const cho = document.querySelector('.cho');
    cho.addEventListener('click', (e) => {
      for (let i = 0; i < ds.length; i++) {
        ds[i].innerText = '';
        ds[i].classList.remove('O');
        ds[i].classList.remove('X');
      }
      cnt = 1;
    });
  </script>
</body>
</html>