<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20_WebStorage.html</title>
  <style>
    #time-test {
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
      background-color: #3498db;
    }

    #time-test > div {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      font-weight: bold;
    }

    #cont> input, #cont > button {
      margin: 20px;
    }

    #cont > button {
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      cursor: pointer;
    }

    #wait {
      display: flex;
      width: 100%;
      background-color: rgb(231, 76, 60);
      cursor: pointer;
    }

    #click1 {
      display: flex;
      width: 100%;
      background-color: rgb(52, 152, 219);
      cursor: pointer;
    }

    #retry {
      display: flex;
      width: 100%;
      background-color: rgb(231, 76, 60);
      cursor: pointer;
    }

    #time-check {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: rgb(46, 204, 113);
      cursor: pointer;
    }

    #wait > div, #click1 > div, #retry > div {
      height: 100%;
      line-height: 10em;
      font-size: 50px;
    }

    #top {
      width: 100%;
      text-align: center;
      font-size: 24px;
    }

    #results {
      background-color: white;
    }

    #results > div {
      font-size: 50px;
    }

    #results > div:first {
      font-size: 50px;
    }

    .time {
      color: #2ecc71;
    }
  </style>
</head>
<body>
  
  <h3># Web Storage API</h3>

  <ul>
    <li>자바스크립트로 웹 브라우저에 데이터를 보관 할 수 있는 공간</li>
    <li>데이터를 key/value 형태로 보관해놓을 수 있다</li>
    <li>로컬 스토리지와 세션 스토리지가 있다</li>
    <li>로컬 스토리지는 웹 브라우저를 종료하더라도 데이터가 쭉 유지된다</li>
    <li>세션 스토리지는 웹 브라우저가 켜져 있는 동안만 데이터가 유지된다</li>
    <li>데이터는 문자열 형태로 저장된다</li>
  </ul>

  <div id="top"></div>
  <div id="time-test">
    <div id="cont">
      <div>반응속도 테스트</div>
      <input id="nick" type="text" placeholder="별명을 입력하세요">
      <button id="start">시작하기</button>
    </div>
    <div id="wait" style="display: none;">
      <div>Wait!</div>
    </div>
    <div id="click1" style="display: none">
      <div>Click!</div>
    </div>
    <div id="time-check" style="display: none;">
      <div>your reaction time:</div>
      <div id="dif"></div>
    </div>
    <div id="retry" style="display: none;">
      <div>retry</div>
    </div>
    <div id="results" style="display: none;">
      <div>Final Results</div>
      <div>
        <div>average Time : </div>
        <div id="average" class="time"></div>
      </div>
      <div>
        <div>Best Time : </div>
        <div id="best" class="time"></div>
      </div>
      <div>
        <div>Worst Time : </div>
        <div id="worst" class="time"></div>
      </div>
      <button>다시하기</button>
    </div>
  </div>

  <script>
    // 데이터 저장하기
    window.localStorage.setItem('score', 30000);
    window.localStorage.setItem('nickname', '붹');

    // Javascript Object를 문자열 형태로 변환하여 보관하기 위해서
    // JSON 형태의 문자열로 변환을 해야한다
    let jsonStr = JSON.stringify({
      name: '홍',
      age: 10,
      score: 500
    });
    window.localStorage.setItem('userInfo', jsonStr);

    window.sessionStorage.setItem('login', true);
    window.sessionStorage.setItem('lastAccessTime', Number(new Date()));

    // 데이터 꺼내기 (꺼낸 데이터는 string 타입이다)
    console.log(window.localStorage.getItem('username'));
    console.log(window.localStorage.getItem('nickname'));

    console.log(typeof window.sessionStorage.getItem('login'));

    // JSON 형식의 데이터 꺼내기
    console.log(jsonStr = window.localStorage.getItem('userInfo'));

    // JSON -> Object
    const obj = JSON.parse(jsonStr);
    
    for(key in obj) {
      console.log(`${key}: ${obj[key]}`);
    }
    
    // 반응속도 겜
    const top1 = document.getElementById('top');
    const time_test = document.getElementById('time-test');
    const cont = document.getElementById('cont');
    const wait = document.getElementById('wait');
    const click1 = document.getElementById('click1');
    const start = document.getElementById('start');
    const retry = document.getElementById('retry');
    const nickname = document.getElementById('nick');
    const time_check = document.getElementById('time-check');
    const difDiv = document.querySelector('#time-check > div:last-child');
    const results = document.getElementById('results');
    const average = document.getElementById('average');
    const best = document.getElementById('best');
    const worst = document.getElementById('worst');

    let count = 0;
    let start1 = 0;
    let stop1 = 0;
    let dif = 0;
    let timeout;
    let totalTime = 0;
    let avgTime = 0;
    let bestTime = 99999;
    let worstTime = 0;

    time_check.addEventListener('click', e => {
      time_check.style.display = 'none';
      wait.style.display = 'flex';

      const ranTime = parseInt(Math.random() * 5000 + 1000);
      timeout = window.setTimeout(() => {
        wait.style.display = 'none';
        click1.style.display = 'flex';
        start1 = Number(new Date());
        count++;
      }, ranTime);
    });

    retry.addEventListener('click', e => {
      retry.style.display = 'none';
      wait.style.display = 'flex';

      const ranTime = parseInt(Math.random() * 5000 + 1000);
      timeout = window.setTimeout(() => {
        wait.style.display = 'none';
        click1.style.display = 'flex';
        start1 = Number(new Date());
        count++;
      }, ranTime);
      if (count > 0) {
        count = 0;
      }
      top1.innerText = `${count} / 5`;
    });

    wait.addEventListener('click', e => {
      window.clearTimeout(timeout);

      wait.style.display = 'none';
      retry.style.display = 'flex';
    });

    click1.addEventListener('click', e => {
      stop1 = Number(new Date());
      dif = stop1 - start1;
      avgTime += dif;
      bestTime = dif < bestTime ? dif : bestTime;
      worstTime = dif > worstTime ? dif : worstTime;
      
      click1.style.display = 'none';
      time_check.style.display = 'flex';
      difDiv.innerText = `${dif} ms`;
      top1.innerText = `${count} / 5`;

      if (count === 5) {
        click1.style.display = 'none';
        time_check.style.display = 'none';
        results.style.display = 'flex';

        avgTime = Math.round(avgTime / 5);
        average.innerText = `${avgTime}ms`;
        best.innerText = `${bestTime}ms`;
        worst.innerText = `${worstTime}ms`;
      }
    });

    start.addEventListener('click', (e) => {
      window.localStorage.setItem('name', nickname.value);

      top1.style.display = 'block';
      cont.style.display = 'none';
      wait.style.display = 'flex';
      
      const ranTime = parseInt(Math.random() * 5000 + 1000);
      timeout = window.setTimeout(() => {
        wait.style.display = 'none';
        click1.style.display = 'flex';
        start1 = Number(new Date());
        count++;
      }, ranTime);
    });
    
    
    // time_test.addEventListener('click', e => {
    //   if (e.target != e.currentTarget) {
    //     return;
    //   }
    //   cont.style.display = 'flex';
    // });


  </script>
</body>
</html>